<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Dependencies.BusinessLogicModule">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MRoom">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAgAAEgAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>MRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RoomsActions" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAGAEACAAAIAgAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>RoomsActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.IRoomActions">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAGAAACAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRoomActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>